artifact_path: mlflow-artifacts:/1/models/m-44d2d2b7f58d43979554388aaa6a4214/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-44d2d2b7f58d43979554388aaa6a4214
model_size_bytes: 824
model_uuid: m-44d2d2b7f58d43979554388aaa6a4214
prompts: null
run_id: 1296daafd8934547bc289e5a47b1970e
utc_time_created: '2026-03-26 15:29:32.484237'
